{
  "CampusDatabaseSettings": {
    "ConnectionString": "mongodb+srv://<username>:<password>@cluster0.ybyw0zu.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "safeCampus",
    "CollectionsName": "Users"
  },
  "Jwt": {
    "Token": "my top secret key my top secret key my top secret key my top secret key my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMSSettingCampus": {
    "AccountID": "",
    "AuthToken": "",
    "PhoneNumber": ""
  },
  "AllowedHosts": "*"
}
